{
  "name": "react-minimom",
  "version": "1.0.0",
  "description": "A React app, minimum setup with Babel ES6 and webpack",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "webpack-dev-server --hot"
  },
  "author": "Lao Chen",
  "license": "ISC",
  "dependencies": {
    "antd": "^3.17.0",
    "apollo-boost": "^0.3.1",
    "apollo-cache-inmemory": "^1.5.1",
    "apollo-client": "^2.5.1",
    "apollo-link": "^1.2.11",
    "apollo-link-context": "^1.0.17",
    "apollo-link-error": "^1.1.10",
    "apollo-link-http": "^1.5.14",
    "graphql": "^14.3.0",
    "graphql-tag": "^2.10.1",
    "react": "^16.2.0",
    "react-apollo": "^2.5.5",
    "react-dom": "^16.2.0"
  },
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-core": "^6.26.0",
    "babel-loader": "^7.1.2",
    "babel-preset-env": "^1.6.1",
    "babel-preset-react": "^6.24.1",
    "css-loader": "^2.1.1",
    "style-loader": "^0.23.1",
    "webpack": "^3.11.0",
    "webpack-dev-server": "^2.11.1"
  },
  "babel": {
    "plugins": [
      "transform-react-jsx"
    ],
    "ignore": [
      "bullshits.js"
    ]
  }
}
